REACT_APP_WEBSITE_DOMAIN="https://mundialfreebet.com"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6cm5yc3V4Y2RrYmZveWJ4a3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYxNzk3NzMsImV4cCI6MTk4MTc1NTc3M30.PLVWfl95B41hADXTc-SjXhtxDAFelmR2FuyYxbFlc7A"
REACT_APP_SUPABASE_URL="https://wzrnrsuxcdkbfoybxkxp.supabase.co"
